# MentalHealthDiary

./: build.gradle  cursorrules.md  readme.md  settings.gradle  猫娘.avif
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ai_pulse.xml  dialog_enter.xml  dialog_exit.xml  import_dialog_enter.xml  import_dialog_exit.xml  item_animation_fall_down.xml  popup_enter.xml  popup_exit.xml  slide_down_dialog.xml
app/src/main/res/animator/: button_press_animator.xml  button_state_animator.xml  card_lift_animation.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: achievement_badge_background.xml  achievement_beginner_background.xml  achievement_intermediate_background.xml  achievement_master_background.xml  achievement_text_background.xml  ai_button_background.xml  ai_personality_background.xml  avatar_glow_background.xml  bottom_fade_gradient.xml  breathing_background.xml  breathing_background_calm.xml  breathing_background_calming.xml  breathing_background_energizing.xml  breathing_background_focus.xml  breathing_background_free.xml  breathing_circle_background.xml  breathing_history_background.xml  button_delete_background.xml  button_import_success_background.xml  button_outline_background.xml  button_success_background.xml  cancel_button_background.xml  cat_girl_chat_background.xml  chart_background.xml  chat_bubble_cat_girl.xml  chat_bubble_ganyu.xml  chat_bubble_sent.xml  chat_bubble_sent_editing.xml  chat_history_item_background.xml  chat_input_background.xml  chat_input_cat_girl_background.xml  chat_input_ganyu_background.xml  circle_avatar_background.xml  circle_background.xml  date_display_background.xml  dialog_background.xml  dialog_background_card.xml  diary_input_background.xml  elegant_cursor.xml  elegant_gradient_background.xml  (+126 more)
app/src/main/res/layout/: activity_ai_chat.xml  activity_ai_personality_select.xml  activity_breathing.xml  activity_breathing_history.xml  activity_chat_history.xml  activity_main.xml  activity_mood_chart.xml  activity_onboarding.xml  activity_settings.xml  activity_settings_container.xml  activity_splash.xml  dialog_playlist.xml  (+36 more)
(+79 files in other folders)
