<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <SwitchPreference
        android:key="enable_tips"
        android:title="每日心理小贴士"
        android:summary="接收每日心理健康提示"
        android:defaultValue="true"/>
        
    <ListPreference
        android:key="tips_time"
        android:title="提示时间"
        android:summary="选择接收提示的时间"
        android:entries="@array/tips_times"
        android:entryValues="@array/tips_time_values"
        android:defaultValue="9"/>
        
    <PreferenceCategory 
        android:title="API设置"
        android:key="api_settings">
        
        <SwitchPreference
            android:key="use_custom_api"
            android:title="使用自定义API"
            android:summary="启用后将使用下方配置的API设置"
            android:defaultValue="false"/>
            
        <EditTextPreference
            android:key="custom_api_key"
            android:title="API密钥"
            android:summary="输入您的API密钥"
            android:dependency="use_custom_api"
            android:inputType="textPassword"/>
            
        <EditTextPreference
            android:key="custom_api_base"
            android:title="API地址"
            android:summary="输入API基础地址"
            android:dependency="use_custom_api"/>
            
        <EditTextPreference
            android:key="custom_model_name"
            android:title="模型名称"
            android:summary="输入要使用的模型名称"
            android:dependency="use_custom_api"/>
            
        <Preference
            android:key="test_api"
            android:title="测试API连接"
            android:summary="点击测试API配置是否正确"
            android:dependency="use_custom_api"/>
    </PreferenceCategory>
    
</androidx.preference.PreferenceScreen> 